

***********************************************************************************************************************************

14.07.2017 	

(Marcelo)	OK	1-Revisar nombres de fotos (para que no sobre escriba si hay una con ese nombres		OK                              
(Marcelo)	OK	2-BUG - Inserción de varias fotos en una misma acción 									No consigo reproducir el error
(Marcelo)	OK	- Modifico Mensajes ptes y Socios Pts confirmar para que al entrar muestre todos. (Antes no lo hacía)
(Elisa)		OK	3-Actualizar contador de mensajes pendientes y socios por confirmar 

			4-Gestión del Sitio
(Yarub)			4.1. Gestión Docs
(Yarub)			4.2. Gestión Noticias


5- Seguridad del sitio

