 
***********************************************************************************************************************************
*												TASKS 16-08-2019																  *
***********************************************************************************************************************************					

OK- Footer - Diseño, contenido
OK- Probar comportamiento si Mysql no está funcionado...
- Unificar mensajes (diseño, tipo, contenido) de error en la aplicación



PENDIENTES:
Asociados
---------
¿incluir búsqueda por Provincia y Pais?


Usuarios + Rol de Usuarios
--------------------------
Mensaje tipo (¿estás seguro que quieres borrar?) al pulsar el boton borrar/eliminar

Fotos
-----
No funciona. No sube fotos por ejemplo.
